<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid;
            padding: 8px;
        }
        tr.destaque{
            background-color: rgba(69, 239, 63, 0.693);
        }
        .cnome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>
        <col class="cnome" span="2">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        <colgroup>
        </colgroup>


        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Femino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>


        <tr>
            <td>José Antônio</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Analista de sistemas</td>
        </tr>


        <tr>
            <td>Mômina Silva</td>
            <td>Femino</td>
            <td>27</td>
            <td>Veterinária</td>
        </tr>


        <tr>
            <td>Kamila Rocha</td>
            <td>Femino</td>
            <td>34</td>
            <td>Professora</td>
        </tr>


        <tr>
            <td>Igor Keison</td>
            <td>Masculino</td>
            <td>27</td>
            <td>Engenheiro da computação</td>
        </tr>


        <tr>
            <td>Fabio Allam</td>
            <td>Masculino</td>
            <td>45</td>
            <td>Médico</td>
        </tr>


    </table>
</body>
</html>