<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height:400px;
            width: 400px;
            border-collapse: collapse;
            
        }
         tr.linha{
            background-color: bisque;
         }

        tr{
            background-color: aqua;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        hieraquia de tabelas (simples)
        table
            table row = linha de tabela 
                table header = cabeça de tabela
                  table data = dados de tabela 
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        
        <tr class="linha">
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td  class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>